# vhc

vhc/: pom.xml
vhc/lib/: barcode4j.jar_
vhc/src/main/java/com/vhc/: ServletInitializer.java  VhcApplication.java
vhc/src/main/java/com/vhc/config/: ApplicationWebConfigurer.java  MultiHttpSecurityConfig.java  SessionListener.java  SpringSessionConfiguration.java  WebMvcConfig.java  WebSecurityConfigurer.java  WebSecurityFilter.java
vhc/src/main/java/com/vhc/controller/: BaseController.java  HomeController.java
vhc/src/main/java/com/vhc/dto/: BrandForm.java  CategoryForm.java  CustomerDTO.java  ForgetPasswordForm.java  ImageForm.java  InventoryDTO.java  ItemForm.java  NewProductForm.java  OrderDTO.java  OrderitemDTO.java  ProductForm.java  ShopItem.java  ShoppingCart.java  TemplateForm.java  TransactionDTO.java  UserForm.java
vhc/src/main/java/com/vhc/exception/: DataAccessException.java
vhc/src/main/java/com/vhc/model/: Account.java  Address.java  Brand.java  Cardtype.java  Category.java  Categoryproduct.java  City.java  Color.java  Country.java  Creditcard.java  Customer.java  Debitcard.java  Giftcard.java  Image.java  Inventory.java  InventoryHistory.java  Invoice.java  Item.java  Location.java  Manufacture.java  Order.java  Orderitem.java  Page.java  Pageimage.java  Passwordtoken.java  Payment.java  Paymentdetail.java  Paymentmethod.java  Product.java  Producttag.java  Promocode.java  Province.java  Purchaseorder.java  Region.java  Role.java  Shipment.java  Size.java  Staff.java  Status.java  Store.java  (+8 more)
vhc/src/main/java/com/vhc/repository/: AccountRepository.java  AddressRepository.java  BrandRepositroy.java  CardtypeRepository.java  CategoryRepository.java  CategoryproductRepository.java  CityRepository.java  ColorRepository.java  CountryRepository.java  CreditcardRepository.java  CustomerRepository.java  DebitcardRepository.java  GiftcardRepository.java  ImageRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  LocationRepository.java  ManufactureRepository.java  OrderRepository.java  OrderitemRepository.java  PageRepository.java  PageimageRepository.java  PasswordtokenRepository.java  PaymentRepository.java  PaymentdetailRepository.java  PaymentmethodRepository.java  ProductRepository.java  ProducttagRepository.java  PromocodeRepository.java  ProvinceRepository.java  PurchaseorderRepository.java  RegionRepository.java  RoleRepository.java  ShipmentRepository.java  SizeRepository.java  StaffRepository.java  StatusRepository.java  StoreRepository.java  StyleRepository.java  (+7 more)
vhc/src/main/java/com/vhc/security/: CustomSuccessHandler.java  LoginUser.java  PromocodeService.java  SuperAdminSuccessHandler.java  UserAdminAuthenticationProvider.java  UserLoginService.java  UsernamePasswordAuthenticationToken.java
vhc/src/main/java/com/vhc/service/: AccountService.java  AddressService.java  BrandService.java  CardtypeService.java  CategoryService.java  CategoryproductService.java  CityService.java  ColorService.java  CountryService.java  CreditcardService.java  CustomerService.java  DebitcardService.java  GiftcardService.java  ImageService.java  InventoryService.java  InvoiceService.java  ItemService.java  LocationService.java  ManufactureService.java  OrderService.java  OrderitemService.java  PageService.java  PageimageService.java  PasswordtokenService.java  PaymentService.java  PaymentmethodService.java  ProductService.java  ProducttagService.java  ProvinceService.java  PurchaseorderService.java  RegionService.java  RoleService.java  ShipmentService.java  SizeService.java  StaffService.java  StatusService.java  StoreService.java  StyleService.java  SupplierService.java  TagService.java  (+5 more)
vhc/src/main/java/com/vhc/util/: BarcodeProcessor.java  ImageProcessor.java  Message.java  MessageHandler.java  PrintEngine.java
vhc/src/main/java/com/vhc/validator/: ItemFormValidator.java
vhc/src/main/resources/config/: application-development.properties  application-devlopment.properties  application-jerry.properties  application-production.properties  application-test.properties  application.properties
vhc/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  calendar-styles.css  customer-main.css  jquery-ui-1.10.4.min.css  line-icons.css  social-icons.css  store-layout.css  store-login.css  store-web.css  store.css  style-login.css  style.css
vhc/src/main/resources/static/js/: combodate.js  form-component.js  jquery-migrate-3.0.0.js  pekeUpload.js  store-admin.js  store-shopping-core.txt  store-shopping.js  store-template.js  store-theme-mobile.js  store-themecustom.js  store-themeplugin.js
vhc/src/main/resources/templates/: error.html  index.html
vhc/src/main/resources/templates/admin/: brand.html  brands.html  calendar.html  categories.html  category.html  charts.html  cities.html  city.html  color.html  colors.html  countinventory.html  countlog.html  countoverage.html  countries.html  country.html  countshortage.html  event.html  events.html  form_component.html  form_validation.html  giftcard.html  giftcardhistory.html  giftcards.html  giftcardupload.html  home.html  index.html  inventorycount.html  inventorycounts.html  inventoryupload.html  item.html  items.html  layout.html  location.html  locations.html  manufacture.html  manufactures.html  page.html  product.html  products.html  profile.html  (+27 more)
vhc/src/main/resources/templates/admin/error/: 404.html  error.html
vhc/src/main/resources/templates/admin/layout/: layout.html
vhc/src/main/resources/templates/customer/: home.html  invoice.html  payment.html  profile.html  review.html  shipping.html  shoppingcart.html
vhc/src/main/resources/templates/error/: 404.html  500.html  accessdenied.html  error.html
vhc/src/main/resources/templates/store/: aboutus.html  accessories.html  brand.html  brands.html  clearance.html  contact.html  home.html  index.html  kids.html  mens.html  product.html  search.html  womens.html
vhc/src/main/webapp/: 500.html  manufacture.html
vhc/src/test/java/com/vhc/: UserTest.java  VhcApplicationTests.java
(+274 files in other folders)
