spring.main.banner-mode:							OFF
spring.profiles.active:								@env@
spring.application.name:							@appname@

server.port:										8080
server.servlet.session.timeout:						300
server.servlet.session.cookie.max-age:				18000
server.servlet.session.cookie.http-only:			true
server.servlet.session.cookie.secure:				true

#Exception Handling
server.error.whitelabel.enabled:					FALSE
#debug:												FALSE
spring.session.store-type:							jdbc
#none
#spring.session.jdbc.initialize-schema: 				always
server.error.path:									/error/error

#app.service.security:								http://localhost:8080/vhc
#management.security.enabled: 						FALSE
#management.security.roles: 							ADMIN

# ===============================
# SPRING MVC
# ===============================
spring.mvc.dispatch-trace-request:					FALSE


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode:								LEGACYHTML5
spring.thymeleaf.cache:								FALSE
spring.thymeleaf.check-template:					TRUE
spring.thymeleaf.check-template-location:			TRUE


# ==============================================================
# = DataSource
# ==============================================================
#${chv.datasource.url}
spring.datasource.url:								jdbc:mysql://localhost:3306/vhc?useSSL=false&serverTimezone=CST6CDT
#${chv.datasource.username}
spring.datasource.username:							vhc
#${chv.datasource.password}
spring.datasource.password:							vhc
spring.datasource.driverClassName:					com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#spring.datasource.dbcp2.validation-query:			SELECT 1 FROM DUAL
#spring.datasource.dbcp2.test-on-borrow:				TRUE
#spring.datasource.dbcp2.test-while-idle:			TRUE
#spring.jpa.show-sql:								FALSE


# ==============================================================
# = Hibernate
# ==============================================================
#${chv.hibernate.ddl.strategy}
spring.jpa.hibernate.ddl-auto:						none
spring.jpa.hibernate.naming.physical-strategy:		org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect:			org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Storage & Logging
# ==============================================================
storage.location:									C:\\temp\\

logging.file:										C:\\temp\\logs\\vhc.log
#logging.level.root:									info
#logging.level.org.springframework.com.vhc:			info
#logging.level.org.springframework.web:				trace
logging.level.org.hibernate:						ERROR
logging.level.org.hibernate.SQL:					ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.vhc=off
logging.level.org.springframework.security:			DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS:	false


# =============================================================================
# = Mail
# =============================================================================
spring.mail.host:											smtp.office365.com
spring.mail.port:											587
spring.mail.protocol:										smtp
spring.mail.test-connection:								TRUE
spring.mail.username:										info@mypairs.ca
spring.mail.password:										SHOPmp3550

#mail properties
spring.mail.properties.mail.smtp.auth:						TRUE
spring.mail.properties.mail.smtp.socketFactory.port:		587
spring.mail.properties.mail.smtp.starttls.enable:			TRUE
spring.mail.properties.mail.smtp.socketFactory.fallback:	FALSE
#spring.mail.properties.mail.smtp.socketFactory.class:		javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout:			5000
spring.mail.properties.mail.smtp.timeout:					3000
spring.mail.properties.mail.smtp.writetimeout:				5000
