spring.main.banner-mode:							OFF
spring.profiles.active:								development
spring.application.name:							vhc

server.port:										8686
spring.session.timeout:								18000s
server.servlet.session.timeout:                     18000s
server.session.cookie.max-age:						18000

# SSL
#server.ssl.key-store=classpath:jcartadminkeystore.p12
#server.ssl.key-store-password=jcartadmin
#server.ssl.keyStoreType=PKCS12

# ERROR/EXCEPTION
server.error.whitelabel.enabled:					FALSE
server.error.path:									error/error
debug:												TRUE
#trace:												TRUE
spring.session.store-type:							JDBC

#app.service.security:						http://localhost:8080/vhc
#management.security.enabled: 				FALSE
#management.security.roles: 					ADMIN

# SPRING MVC
spring.mvc.dispatch-trace-request:					FALSE
#logging.level.org.springframework.security:			DEBUG
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode:								LEGACYHTML5
spring.thymeleaf.cache:								FALSE
spring.thymeleaf.check-template:					TRUE
spring.thymeleaf.check-template-location:			TRUE


# ==============================================================
# = DataSource
# ==============================================================
#${chv.datasource.url}
spring.datasource.url:								jdbc:mysql://localhost:3306/vhc?useSSL=false
#${chv.datasource.username}
spring.datasource.username:							vhc
#${chv.datasource.password}
spring.datasource.password:							vhc
spring.datasource.driverClassName:					com.mysql.jdbc.Driver
spring.datasource.dbcp2.validation-query:			SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-on-borrow:				TRUE
spring.datasource.dbcp2.test-while-idle:			TRUE
spring.jpa.show-sql:								FALSE


# ==============================================================
# = Hibernate
# ==============================================================
#${chv.hibernate.ddl.strategy}
spring.jpa.hibernate.ddl-auto:						none
spring.jpa.hibernate.naming.strategy:				org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:			org.hibernate.dialect.MySQL5Dialect

logging.file:										C:/temp/logs/vhc.log
logging.level.root:									INFO
logging.level.org.springframework.web:				ERROR
logging.level.org.hibernate:						ERROR

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS:	false