spring.main.banner-mode:									off
spring.application.name:									@appname@

server.port:												8080
server.servlet.session.timeout:								60m
server.servlet.session.cookie.max-age:						18000
#server.servlet.session.cookie.sameSite:						NONE
server.servlet.session.cookie.http-only:					TRUE
server.servlet.session.cookie.secure:						TRUE
server.servlet.session.cookie.domain:						dixonhu1.asuscomm.com
# SSL
#server.ssl.key-store=classpath:jcartadminkeystore.p12
#server.ssl.key-store-password=jcartadmin
#server.ssl.keyStoreType=PKCS12


# ERROR/EXCEPTION
server.error.whitelabel.enabled:							FALSE
#spring.autoconfigure.exclude:							org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path:											/error/error
debug:														TRUE
includestacktrace:											true
spring.session.store-type:									none
#JDBC
#spring.session.jdbc.initialize-schema:						always

#app.service.security:						http://localhost:8080/vhc
#management.security.enabled: 				FALSE
#management.security.roles: 					ADMIN

# SPRING MVC
spring.mvc.dispatch-trace-request:							FALSE

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode:										LEGACYHTML5
spring.thymeleaf.cache:										FALSE
spring.thymeleaf.check-template:							TRUE
spring.thymeleaf.check-template-location:					TRUE


# ==============================================================
# = DataSource
# ==============================================================
#${chv.datasource.url}
spring.datasource.url:										jdbc:mysql://localhost:3306/vhc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CST6CDT
#${chv.datasource.username}
spring.datasource.username:									vhc
#${chv.datasource.password}
spring.datasource.password:									vhc
spring.datasource.driverClassName:							com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.validation-query:					SELECT 1 FROM DUAL
#spring.datasource.dbcp2.test-on-borrow:					FALSE
#spring.datasource.dbcp2.test-while-idle:					FALSE

# ==============================================================
# = Hibernate
# ==============================================================
#${chv.hibernate.ddl.strategy}
spring.jpa.hibernate.ddl-auto:								none
spring.jpa.hibernate.naming.physical-strategy:				org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect:					org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:										FALSE
spring.jpa.properties.hibernate.show_sql:					FALSE
spring.jpa.properties.hibernate.generate_statistics:		FALSE
#spring.jpa.properties.hibernate.format_sql=true

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.orm.deprecation=error

#storage.location:											/disk2/upload
#barcode.location:											/disk2/barcode/

logging.file.name:											/disk2/logs/vhc.log
logging.level.root:											INFO
#logging.level.org.springframework.com.vhc:					info
logging.level.org.springframework.web:						WARN
logging.level.org.hibernate:								ERROR
logging.level.org.hibernate.SQL:							ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.vhc=off
logging.level.org.springframework.security:					DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS:			false

# =============================================================================
# = Mail
# =============================================================================
spring.mail.host:											smtp.office365.com
spring.mail.port:											587
spring.mail.protocol:										smtp
spring.mail.test-connection:								TRUE
spring.mail.username:										info@mypairs.ca
spring.mail.password:										SHOPmp3550

#mail properties
spring.mail.properties.mail.smtp.auth:						TRUE
spring.mail.properties.mail.smtp.socketFactory.port:		587
spring.mail.properties.mail.smtp.starttls.enable:			TRUE
spring.mail.properties.mail.smtp.socketFactory.fallback:	FALSE
#spring.mail.properties.mail.smtp.socketFactory.class:		javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout:			5000
spring.mail.properties.mail.smtp.timeout:					3000
spring.mail.properties.mail.smtp.writetimeout:				5000
