
logging.file:						C:/temp/logs/emhc.log

# ==============================================================
# = DataSource
# ==============================================================
chv.datasource.url:					jdbc:mysql://localhost:3306/vhc
chv.datasource.username:			vhc
chv.datasource.password:			vhc

chv.hibernate.ddl.strategy:			none